a{
    text-decoration: none;
    color: black;
}
.category-na{
    
}
.content-paging{
    display: flex;
    align-items: center;
}
.content-blog{
    height: 1200px;
    background-color: rgb(112, 110, 110);
}
.title-line{
    width: 100%;
    font-size: 2.2rem;
    border-bottom: solid 1px #999;
}
.line2{
    height: 100px;
    /* background-color: rgb(58, 56, 56); */
    display: flex;
}
.author-blog{
    margin-right: 10px;
}
.content-blog-item{
    /* width: 80; */
    height: 480px;
    background-color: rgb(94, 92, 92)  ;

    margin-bottom: 30px;
}
.content-blog-item img{
    text-align: center;
    align-content: center;
    margin-top: 5px;
    margin-left: 15px;
    width: 190px;
    height: 160px;
    object-fit: contain;
    background-color: #dbdbdb;
}
.comment-item{
    height: 480px;
    background-color: rgb(94, 92, 92)  ;
}
.my-cmt{
    min-height: 60px;
    margin-left: 10px;
    
}
.my-cmt input{
    width: 80%;
    margin-left: 20px;
    margin-bottom: 50px;
    min-height: 70px;
}
.submit-button{
    margin-left:20px;
}