.header-content{
    height: 68px;
    font-size: 1.2rem;
    background-color: rgb(126 123 123 / 10%);
    margin-left: 1px;
    border-radius: 3px;
    padding: 0;
    margin: 0;
    position: relative;
}
.header-content input{
border: none;
width: 100%;
font-size: 1.2rem;
background-color: none;
background-color: rgb(126 123 123 / 10%);
}
.header-content input:first-child{
    width: 100%;
    word-wrap: break-word;
    
    }
.header-content-title input{
    font-size: 2rem;
   background-color: rgba(228, 222, 222, 0.1);
    border-radius: 3px;
}
.header-content-title{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}
.body-content_product{
    height: 480px;
    background-color: rgb(131, 130, 128);
    width: 100%;
}
.product-content{
    display: flex;
}
.body-content_product{
    margin-left: 10px;
    margin-right: 20px; 
    margin-bottom:500px;
    border-radius: 4px;
}
.content_product-img{
    height: 100%;
    display: flex;
    
    
}
.content_product-img img{
    text-align: center;
    align-content: center;
    margin-top: 5px;
    margin-left: 15px;
    width: 150px;
    height: 150px;
    object-fit: contain;
    background-color: #dbdbdb;
    display: block;
}
.content_product--content{
    width: 100%;
    margin-top: 10px;
    margin-left: 30px;
}
.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

/* this is only due to codepen display don't use this outside of codepen */
.container {
  padding-top: 20px;
}
.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #606a78;
    --bs-btn-border-color: #0d6efd;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0b5ed7;
    --bs-btn-hover-border-color: #0a58ca;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;
}
@media (prefers-reduced-motion: reduce)
.btn {
    transition: none;
}