.row-navbar{
    margin-bottom: 48px;
}
.navbar-search{
    display: flex;
    text-align: center;
    align-items: center;
    margin-left: 16px;
    margin-top: 6px;
}
.navbar-search_icon{
    text-align: center;
    align-items: center;
    margin-right: 12px;
}
.form-control{
    text-align: center;
    align-items: center;
    margin-right: 6px;
}
.row-sider_content{
    height: fit-content;
    display: flex;
    
}
.row-sider_content-header{
    height: 36px;
    display: flex;
    text-align: center;
    align-items: center;
    background-color: rgba(75, 70, 70, 0.9);
}
.row-sider_content-body{
    display: flex;
    height: 800px;
}
.list-sider{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90%;
    padding: 7px;
    background-color: rgba(88, 87, 87, 0.9);
}
.side-item{
    width: 100%;
}
.side-item_container{
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
}
.side-item_container div{
    height:100%;
    border-right: 2px;
}
ul {
    list-style-type: none;
    height: max-content;
}
.row-sider_content-body{
    padding: 0;
}
.side-item{
    height: 90px;
    margin: 1px 0px 1px 0px;
    background-color: rgba(88, 87, 87, 0.9);
}
.sider-img img {
    text-align: center;
    align-content: center;
    margin-top: 5px;
    margin-left: 15px;
    width: 80px;
    height: 80px;
    object-fit: contain;
    background-color: #9c9c9c;

}
.pagination--footer{
    width: 100%;
    margin-right: 50px;
}
.content-paging{
    width: 91.7%;
    height: 48px;
    background-color: rgb(60, 61, 61);
}