<<<<<<< Updated upstream
deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-751607446.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Admin/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
=======
deploy.ant.properties.file=C:\\Users\\tretr\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31232614132.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/tretr/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
>>>>>>> Stashed changes
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
<<<<<<< Updated upstream
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\tretr\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> Stashed changes
