<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="ratio" style="--bs-aspect-ratio: 5%">
        <div></div>
      </div>
      <div class="row">
        <div class="col d-flex justify-content-end">
          Order placed<br />
          (Order date)
        </div>
        <div class="col">
          <div class="progress">
            <div
              class="progress-bar w-75"
              role="progressbar"
              aria-valuenow="75"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
        </div>
        <div class="col d-flex justify-content-start">
          <div>
            Estimated delivery<br />
            (Date time)
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="shadow-sm p-3 mb-5 bg-body rounded">Contacts details</div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <div class="row">
                <div class="col">Name</div>
                <div class="col d-flex justify-content-end">None</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col">Address</div>
                <div class="col d-flex justify-content-end">None</div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="row">
                <div class="col">Phone Number</div>
                <div class="col d-flex justify-content-end">None</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col">
          <div class="shadow-sm p-3 mb-5 bg-body rounded">List Items</div>

          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <div class="row">
                <div class="col">Status</div>
                <div class="col d-flex justify-content-end">None</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col">Img</div>
                <div class="col">title</div>
                <div class="col">Quantity</div>
                <div class="col d-flex justify-content-end">1000$</div>
              </div>
              <div class="row">
                <div class="col">Img</div>
                <div class="col">title</div>
                <div class="col">Quantity</div>
                <div class="col d-flex justify-content-end">1000$</div>
              </div>
              <div class="row">
                <div class="col">Img</div>
                <div class="col">title</div>
                <div class="col">Quantity</div>
                <div class="col d-flex justify-content-end">1000$</div>
              </div>
              <div class="row">
                <div class="col">Img</div>
                <div class="col">title</div>
                <div class="col">Quantity</div>
                <div class="col d-flex justify-content-end">1000$</div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="row">
                <div class="col">Total</div>
                <div class="col d-flex justify-content-end">1000000100$</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-primary me-md-2" type="button">
                  Order details
                </button>
                <button class="btn btn-primary" type="button">Cancel Order</button>
            </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
