<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./asserts/css/base.css">
    <link rel="stylesheet" href="./asserts/css/post_list.css">
    <link rel="stylesheet" href="./asserts/css/product_list.css">
    <link rel="stylesheet" href="./asserts/css/customer_detail.css">

    
    <link rel="stylesheet" href="./asserts/fontawesome-free-6.0.0/css/all.min.css">
  </head>
  <body>
    <div class="container header-navbar">
      <div class="row " style="height: 50px; width: 100%; margin-bottom: 10px;">
         <!-- navbar filter  -->
         <nav class="navbar navbar-expand-lg  navbar-dark bg-dark header-navbar" style="width: 100%;" >
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 col-md">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Post List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Customers List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Feedbacks List </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="#">Product List</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
      <!--navbar horizon-->
      <div class="container navbar-horizon" style="height: 48x;">
        <div class="row" style="height: 100%;">
          <div class="col-md-2">
            
          </div>

            <div class="col-md-10 navbar-path">
              <p>Home/Customers List</p>
              <div class="col-md-9">

              </div>
              <div class="col-md-1 ">
                <div class="dropdown sidebar-item">
                  <button style="width: 100%;" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                    Sort by
                  </button>
                  <ul class=" sidebar-btn dropdown-menu" aria-labelledby="dropdownMenu2" ">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                  </ul>
                </div>
              </div>
            </div>
           
        </div>
      </div>
      <!--side bar-->
    <div class="container body_page nav" style="height: 1000px;">
      <div class="row col-md-4 sidebar" >
        <!-- List category -->
        <div class="sidebar-content">
          <p>Customer information</p>
        </div>
        
        <form class="form-info">
            <div class="mb-3 col-9">
              <label for="exampleInputEmail1" class="form-label">Full name</label>
              <input  placeholder="Bùi Anh Dũng" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="fbox1">
                <div class="fbox1-e1">
                    <div class="col-4">
                        <label for="inputPassword6" class="col-form-label">Mobile</label>
                      </div>
                      <div class="col-auto">
                        <input  placeholder="0783332391" type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
                    </div>
                </div>
                <div class="fbox1-e2">
                    <div class="col-auto gender-item">
                        <label for="inputPassword6" class="col-form-label">Gender</label>
                      </div>
                      <div class="col-auto">
                        <select class="form-select" aria-label="Gender" >
                            <option selected>Male</option>
                            <option value="Female">Female</option>
                            
                          </select>
                    </div>
                </div>
                
                
            </div>
            <div class="mb-3 col-9">
              <label for="exampleInputEmail1" class="form-label">Address</label>
              <input  placeholder="Số 45-Đường 208-An Dương-Hải Phòng" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="col-3 status-item-info">
                <select class="form-select" aria-label="Gender" >
                    <option selected>on</option>
                    <option value="of">of</option>
                  </select>
            </div>
            <div class="submit-form">
                
            </div>
            
          </form>
        
      
          
      </div>
          <!-- content  -->
      <div class="row col-md-8 content content-main-page ">
            <div class="content-paging">
              <div class="row product-list_info col-md-12">
               
                <div class="col-md-2 product_thumbnail">
                    Full Name
                </div>
                <div class="col-md-2 product_title">
                    Email
                </div>
                <div class="col-md-2 product_category">
                    Mobile
                </div>
                <div class="col-md-2 product_listprice">
                    Address
                </div>
                <div class="col-md-2 product_saleprice">
                    update by
                </div>
                <div class="col-md-2 product_saleprice">
                    update date
                </div>
                
              </div>
              <!-- <div class="paging col-md-2">
                <nav aria-label="...">
                    <ul class="pagination">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item active">
                        <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
              </div> -->
              
         </div>
          <!-- A post -->
         <div class="container container-content">
            <ul class="list-content-item list-product-item">
              <li >
              
                <div class="col-md-2 content-item_img">
                          Bùi Anh Dũng
                </div>
                <div class="col-md-2 product_title">
                    drubypjnk2@gmail.com
                </div>
                <div class="col-md-2 product_category">
                    0783332391
                </div>
                <div class="col-md-2 product_listprice">
                    số 15 ,Huỳnh Thúc Kháng,hà nội
                </div>
                <div class="col-md-2 product_saleprice">
                    Marketing 1
                </div>
                <div class="col-md-1 product_saleprice">
                    01-01-2019
                </div>
              </li>
              <li >
              
                <div class="col-md-2 content-item_img">
                          Bùi Anh Dũng
                </div>
                <div class="col-md-2 product_title">
                    drubypjnk2@gmail.com
                </div>
                <div class="col-md-2 product_category">
                    0783332391
                </div>
                <div class="col-md-2 product_listprice">
                    số 15 ,Huỳnh Thúc Kháng,hà nội
                </div>
                <div class="col-md-2 product_saleprice">
                    Marketing 1
                </div>
                <div class="col-md-1 product_saleprice">
                    01-01-2019
                </div>
              </li>
              <li >
              
                <div class="col-md-2 content-item_img">
                          Bùi Anh Dũng
                </div>
                <div class="col-md-2 product_title">
                    drubypjnk2@gmail.com
                </div>
                <div class="col-md-2 product_category">
                    0783332391
                </div>
                <div class="col-md-2 product_listprice">
                    số 15 ,Huỳnh Thúc Kháng,hà nội
                </div>
                <div class="col-md-2 product_saleprice">
                    Marketing 1
                </div>
                <div class="col-md-1 product_saleprice">
                    01-01-2019
                </div>
              </li>
              <li >
              
                <div class="col-md-2 content-item_img">
                          Bùi Anh Dũng
                </div>
                <div class="col-md-2 product_title">
                    drubypjnk2@gmail.com
                </div>
                <div class="col-md-2 product_category">
                    0783332391
                </div>
                <div class="col-md-2 product_listprice">
                    số 15 ,Huỳnh Thúc Kháng,hà nội
                </div>
                <div class="col-md-2 product_saleprice">
                    Marketing 1
                </div>
                <div class="col-md-1 product_saleprice">
                    01-01-2019
                </div>
              </li>
              <li >
              
                <div class="col-md-2 content-item_img">
                          Bùi Anh Dũng
                </div>
                <div class="col-md-2 product_title">
                    drubypjnk2@gmail.com
                </div>
                <div class="col-md-2 product_category">
                    0783332391
                </div>
                <div class="col-md-2 product_listprice">
                    số 15 ,Huỳnh Thúc Kháng,hà nội
                </div>
                <div class="col-md-2 product_saleprice">
                    Marketing 1
                </div>
                <div class="col-md-1 product_saleprice">
                    01-01-2019
                </div>
              </li>
              

            </ul>
             <!--footer-->
            <div class="content-paging content-paging-footer">
              <nav aria-label="...">
                <ul class="pagination pagination--footer">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
         </div>
         </div>
        
         
      </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>