<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedbacks List</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/0e3f31cc48.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- end navbar -->
    </div>
    <div style="display: flex">
        <div class="sidebar">
            <!-- side bar -->
            <div>
                <i class="fa-solid fa-square"></i>
            </div>
            <div>
                <i class="fa-solid fa-square"></i>
            </div>
            <div>
                <i class="fa-solid fa-square"></i>
            </div>
            <div>
                <i class="fa-solid fa-square"></i>
            </div>
            <div>
                <i class="fa-solid fa-square"></i>
            </div>
            <div>
                <i class="fa-solid fa-square"></i>
            </div>
            <!-- end sidebar -->
        </div>
        <div class="row container">
            <div class="col-3">
                <div class="sider">
                    <!-- sider -->
                    <div class="search-container">
                        <input class="form-control" type="text" name="sider-search" placeholder="Search Fullname" aria-label="default input example">
                    </div>
                    <h5>Filter</h5>
                    <div class="status-selection-container">
                        <select class="form-select" aria-label="Default select example">
                                        <option selected>Select status</option>
                                        <option value="1">On</option>
                                        <option value="2">Off</option>
                                    </select>
                    </div>
                    <div class="product-selection-container">
                        <select class="form-select" aria-label="Default select example">
                                        <option selected>Select by Product</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="2">Option 3</option>
                                        <option value="2">Option 4</option>
                                    </select>
                    </div>
                    <div class="rating-selection-container">
                        <select class="form-select" aria-label="Default select example">
                                        <option selected>Select by Rating</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="2">Option 3</option>
                                        <option value="2">Option 4</option>
                                    </select>
                    </div>
                    <h5>Sort by</h5>
                    <div class="sort-selection-container">
                        <select class="form-select" aria-label="Default select example">
                                        <option selected>Sort By</option>
                                        <option value="1">Fullname</option>
                                        <option value="2">Product Name</option>
                                        <option value="3">Rated Star</option>
                                        <option value="4">Status</option>
                                    </select>
                    </div>
                    <div class="sort-selection-container">
                        <select class="form-select" aria-label="Default select example">
                                        <option selected>Sort By</option>
                                        <option value="1">Asc</option>
                                        <option value="2">Desc</option>
                                    </select>
                    </div>
                    <!-- end sider -->
                </div>
            </div>
            <div class="col-9">
                <div class="content">
                    <table class="orders-list table">
                        <thead>
                            <tr>
                                <th>Fullname</th>
                                <th>Product Name</th>
                                <th>rated star</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td>abcdefgh</td>
                                <td>abcdefgh</td>
                                <td>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </td>
                                <td>
                                    <select class="form-select" aria-label="Default select example">
                                                    <option selected>On</option>
                                                    <option>Off</option>
                                                </select>
                                </td>
                            </tr>
                            <tr>
                                <td>abcdefgh</td>
                                <td>abcdefgh</td>
                                <td>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </td>
                                <td>
                                    <select class="form-select" aria-label="Default select example">
                                                    <option selected>On</option>
                                                    <option>Off</option>
                                                </select>
                                </td>
                            </tr>
                            <tr>
                                <td>abcdefgh</td>
                                <td>abcdefgh</td>
                                <td>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </td>
                                <td>
                                    <select class="form-select" aria-label="Default select example">
                                                    <option selected>On</option>
                                                    <option>Off</option>
                                                </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</html>