<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Online shopping system</title>

        <!--bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="css/styleorderslist.css" rel="stylesheet"/>
        <!--font-awesome-->
        <script src="https://kit.fontawesome.com/3c84cb624f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="header">
            <div><a href="saledashboard.html">Sale Dashboard</a> > Orders List</div>
        </header>
        <div class="wrapper-login container">
            <div class="row">
                <aside class="left-side col-md-3">
                    <section class="filter">
                        filter
                    </section>
                </aside>
                <aside class="right-side col-md-9">
                    <section class="content">
                        <div class="right-side-option flex">
                            <div style="flex: 1;"></div>
                            <div class="user-search">
                                <form>
                                    <input type="text" placeholder="search"/>
                                </form>
                            </div>
                            <div class="sort-bar">
                                sort option
                            </div>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">id</th>
                                    <th scope="col">order date</th>
                                    <th scope="col">customer name</th>
                                    <th scope="col">product</th>
                                    <th scope="col">total cost</th>
                                    <th scope="col">status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row"><a href="orderdetails.html">1</a></th>
                                    <td>05/19/2022</td>
                                    <td>Unknown</td>
                                    <td>Laptop asus and 10 items</td>
                                    <td>$10000</td>
                                    <td>submitted</td>
                                </tr>
                                <tr>
                                    <th scope="row"><a href="orderdetails.html">1</a></th>
                                    <td>05/19/2022</td>
                                    <td>Unknown</td>
                                    <td>Laptop asus and 10 items</td>
                                    <td>$10000</td>
                                    <td>submitted</td>
                                </tr>
                                <tr>
                                    <th scope="row"><a href="orderdetails.html">1</a></th>
                                    <td>05/19/2022</td>
                                    <td>Unknown</td>
                                    <td>Laptop asus and 10 items</td>
                                    <td>$10000</td>
                                    <td>submitted</td>
                                </tr>
                                <tr>
                                    <th scope="row"><a href="orderdetails.html">1</a></th>
                                    <td>05/19/2022</td>
                                    <td>Unknown</td>
                                    <td>Laptop asus and 10 items</td>
                                    <td>$10000</td>
                                    <td>submitted</td>
                                </tr>
                                <tr>
                                    <th scope="row"><a href="orderdetails.html">1</a></th>
                                    <td>05/19/2022</td>
                                    <td>Unknown</td>
                                    <td>Laptop asus and 10 items</td>
                                    <td>$10000</td>
                                    <td>submitted</td>
                                </tr>
                                <tr>
                                    <th scope="row"><a href="orderdetails.html">1</a></th>
                                    <td>05/19/2022</td>
                                    <td>Unknown</td>
                                    <td>Laptop asus and 10 items</td>
                                    <td>$10000</td>
                                    <td>successed</td>
                                </tr>
                                <tr>
                                    <th scope="row"><a href="orderdetails.html">1</a></th>
                                    <td>05/19/2022</td>
                                    <td>Unknown</td>
                                    <td>Laptop asus</td>
                                    <td>$10000</td>
                                    <td>successed</td>
                                </tr>
                                <tr>
                                    <th scope="row"><a href="orderdetails.html">1</a></th>
                                    <td>05/19/2022</td>
                                    <td>Unknown</td>
                                    <td>Laptop asus</td>
                                    <td>$10000</td>
                                    <td>successed</td>
                                </tr>
                                <tr>
                                    <th scope="row"><a href="orderdetails.html">1</a></th>
                                    <td>05/19/2022</td>
                                    <td>Unknown</td>
                                    <td>Laptop asus</td>
                                    <td>$10000</td>
                                    <td>successed</td>
                                </tr>
                            </tbody>
                        </table>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </section>
                </aside>
            </div>


        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>