<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./asserts/css/base.css">
    <link rel="stylesheet" href="./asserts/css/post_list.css">
    <link rel="stylesheet" href="./asserts/css/post_detail.css">
    <link rel="stylesheet" href="./asserts/fontawesome-free-6.0.0/css/all.min.css">
  </head>
  <body>
    <div class="container header-navbar">
      <div class="row " style="height: 50px; width: 100%; margin-bottom: 10px;">
         <!-- navbar filter  -->
         <nav class="navbar navbar-expand-lg  navbar-dark bg-dark header-navbar" style="width: 100%;" >
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 col-md">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Post List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Customers List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Feedbacks List </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Product List</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
      <!--navbar horizon-->
      <div class="container navbar-horizon" style="height: 48x;">
        <div class="row" style="height: 100%;">
          <div class="col-md-2">
            
          </div>

            <div class="col-md-10 navbar-path">
              <p style="width:100%;">Home/Product list/Post detail</p>
              <div class="col-md-9">

              </div>
              <div class="col-md-1 ">
                <div class="dropdown sidebar-item">
                  <button style="width: 100%;" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                    Sort by
                  </button>
                  <ul class=" sidebar-btn dropdown-menu" aria-labelledby="dropdownMenu2" ">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                  </ul>
                </div>
              </div>
            </div>
           
        </div>
      </div>
      <!--side bar-->
    <div class="container body_page nav" style="height: 1000px;">
      <div class="row col-md-2 sidebar" >
        <!-- List category -->
        <div class="sidebar-content">
          <p>Filter</p>
        </div>
        <div class="dropdown sidebar-item">
          <button style="width: 100%;" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
            Category
          </button>
          <ul class=" sidebar-btn dropdown-menu" aria-labelledby="dropdownMenu2" ">
            <li><button class="dropdown-item" type="button">Action</button></li>
            <li><button class="dropdown-item" type="button">Another action</button></li>
            <li><button class="dropdown-item" type="button">Something else here</button></li>
          </ul>
        </div>

        <div class="dropdown sidebar-item">
          <button style="width: 100%;" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
            Author
          </button>
          <ul class=" sidebar-btn dropdown-menu" aria-labelledby="dropdownMenu2" ">
            <li><button class="dropdown-item" type="button">Action</button></li>
            <li><button class="dropdown-item" type="button">Another action</button></li>
            <li><button class="dropdown-item" type="button">Something else here</button></li>
          </ul>
        </div>
        <div class="dropdown sidebar-item">
          <button style="width: 100%;" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
            Status
          </button>
          <ul class=" sidebar-btn dropdown-menu" aria-labelledby="dropdownMenu2" ">
            <li><button class="dropdown-item" type="button">Action</button></li>
            <li><button class="dropdown-item" type="button">Another action</button></li>
            <li><button class="dropdown-item" type="button">Something else here</button></li>
          </ul>
        </div>
          <div class="search-item">
            <div class="sidebar-item sidebar-item__search">
              <div class="sidebar-item__search sidebar-item__search-content col-md-10">
                <input type="text" style="width: 100%;" class="search-input" placeholder="Search">
              </div>
              <div class="sidebar-item__search sidebar-item__search-icon col-md-4">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
              </div>
            </div>
          </div>
      </div>
          <!-- content  -->
      <div class="row col-md-10 content">
          <div class=" row header-content" >
            <div class="col-md-8 header-content-title" style="height: 100%;"><input  type="text" value="Các mẫu điện thoại iPhone 14 series đã lộ diện ">
            </div>
            <div class="col-md-2 header-content-category"><input type="text" value="techonogy"></div>
            <div class="col-md-1 header-content-category"><input type="text" value="active"></div>
          </div>
          <div class="row body-content_product">
          
            <div class=" content_product-img">
              <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone11-select-2019-family?wid=882&hei=1058&fmt=jpeg&qlt=90&.v=1567022175704" alt="">
              <div class="content_product--content">
                Hình ảnh được đăng trên Twitter bởi DuanRui sau khi thu thập từ mạng xã hội Weibo của Trung Quốc cho thấy ốp lưng lần lượt từ trái sang phải sẽ dành cho iPhone 14 Pro Max 6,7 inch, iPhone 14 Max 6,7 inch, iPhone 14 Pro 6,1 inch và iPhone 14 6,1 inch.
                Các phần cắt trên vỏ dành cho các mẫu Pro là lớn một cách bất thường, điều này cho thấy iPhone 14 Pro và 14 Pro Max sẽ có phần lồi ra nổi bật hơn so với các mẫu trước để chứa cảm biến chính 48 MP mới, được cho là lớn hơn 57% so với camera 12 MP mà nó thay thế.
                Không có gì đáng chú ý về thiết lập máy ảnh siêu rộng và tele, ngoại trừ việc các điện thoại mới không có khả năng trang bị ống kính tiềm vọng để có phạm vi zoom lớn hơn. Ngoài ra, mặc dù nâng cấp camera lớn nhất có thể sẽ chỉ dành riêng cho iPhone 14 Pro và 14 Pro Max, một rò rỉ đã ngụ ý rằng mẫu thông thường cũng sẽ có phần lồi camera lớn hơn so với iPhone 13, điều này cho thấy nó cũng có những cải tiến về kích thước cảm biến.
                Tất cả các mẫu trong dòng sản phẩm iPhone 14 sẽ đi kèm với camera selfie tốt hơn với khẩu độ lớn hơn để thu được nhiều ánh sáng hơn cũng như tự động lấy nét. Những thay đổi này có thể khiến iPhone 14 trở thành một trong những điện thoại có camera tốt nhất năm 2022
                Theo nguồn tin từ trang Bloomberg, Apple đang thử nghiệm nội bộ một iPhone mới với kết nối USB-C nhưng tiếc là điều này sẽ không xảy ra khi iPhone 14 series ra mắt trong thời gian tới. Nếu các bạn còn nhớ thì Apple đã giới thiệu cổng Lightning với iPhone 5 vào năm 2012 nhằm thay thế cổng 30 chân cồng kềnh hơn bằng một đầu cắm nhỏ hơn và có thể đảo ngược. Một thập kỷ sau, Apple có thể vẫn sử dụng cổng Lightning cho dòng iPhone 14 khi ra mắt vào cuối mùa thu này.</div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <form method="post" role="form">
                        <div class="form-group">
                          <input type="text" class="form-control" name="title" placeholder="Title"/>
                        </div>
                        <div class="form-group">
                          <label style="background-color:black"> Image </label>
                          <div class="input-group">
                            
                            <span class="input-group-btn">
                              <span class="btn btn-primary btn-file">
                                Browse <input type="file" name="bimgs" multiple>
                              </span>
                             </span>
                            <input type="text" class="form-control" readonly>
                           </div>
                        </div>
                        <div class="form-group">
                          <textarea class="form-control bcontent" name="content">
                            Hình ảnh được đăng trên Twitter bởi DuanRui sau khi thu thập từ mạng xã hội Weibo của Trung Quốc cho thấy ốp lưng lần lượt từ trái sang phải sẽ dành cho iPhone 14 Pro Max 6,7 inch, iPhone 14 Max 6,7 inch, iPhone 14 Pro 6,1 inch và iPhone 14 6,1 inch. Các phần cắt trên vỏ dành cho các mẫu Pro là lớn một cách bất thường, điều này cho thấy iPhone 14 Pro và 14 Pro Max sẽ có phần lồi ra nổi bật hơn so với các mẫu trước để chứa cảm biến chính 48 MP mới, được cho là lớn hơn 57% so với camera 12 MP mà nó thay thế. Không có gì đáng chú ý về thiết lập máy ảnh siêu rộng và tele, ngoại trừ việc các điện thoại mới không có khả năng trang bị ống kính tiềm vọng để có phạm vi zoom lớn hơn. Ngoài ra, mặc dù nâng cấp camera lớn nhất có thể sẽ chỉ dành riêng cho iPhone 14 Pro và 14 Pro Max, một rò rỉ đã ngụ ý rằng mẫu thông thường cũng sẽ có phần lồi camera lớn hơn so với iPhone 13, điều này cho thấy nó cũng có những cải tiến về kích thước cảm biến. Tất cả các mẫu trong dòng sản phẩm iPhone 14 sẽ đi kèm với camera selfie tốt hơn với khẩu độ lớn hơn để thu được nhiều ánh sáng hơn cũng như tự động lấy nét. Những thay đổi này có thể khiến iPhone 14 trở thành một trong những điện thoại có camera tốt nhất năm 2022 Theo nguồn tin từ trang Bloomberg, Apple đang thử nghiệm nội bộ một iPhone mới với kết nối USB-C nhưng tiếc là điều này sẽ không xảy ra khi iPhone 14 series ra mắt trong thời gian tới. Nếu các bạn còn nhớ thì Apple đã giới thiệu cổng Lightning với iPhone 5 vào năm 2012 nhằm thay thế cổng 30 chân cồng kềnh hơn bằng một đầu cắm nhỏ hơn và có thể đảo ngược. Một thập kỷ sau, Apple có thể vẫn sử dụng cổng Lightning cho dòng iPhone 14 khi ra mắt vào cuối mùa thu này.
                          </textarea>
                        </div>
                        <div class="form-group">
                           <input type="submit" name="Submit" value="Publish" class="btn btn-primary form-control" />
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
            </div>
            
            </div>
            
      </div>
    </div>
    <button type="button" class="btn btn-primary">Primary</button>
    <script src="asserts/js/form.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>