<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./asserts/css/base.css">
    <link rel="stylesheet" href="./asserts/css/post_list.css">
    <link rel="stylesheet" href="./asserts/css/post_detail.css">
    <link rel="stylesheet" href="./asserts/css/product_detail.css">

    <link rel="stylesheet" href="./asserts/fontawesome-free-6.0.0/css/all.min.css">
  </head>
  <body>
    <div class="container header-navbar">
      <div class="row " style="height: 50px; width: 100%; margin-bottom: 10px;">
         <!-- navbar filter  -->
         <nav class="navbar navbar-expand-lg  navbar-dark bg-dark header-navbar" style="width: 100%;" >
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 col-md">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Post List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Customers List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Feedbacks List </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Product List</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
      <!--navbar horizon-->
      <div class="container navbar-horizon" style="height: 48x;">
        <div class="row" style="height: 100%;">
          <div class="col-md-2">
            
          </div>

            <div class="col-md-10 navbar-path">
              <p style="width:100%;">Home/Product list/product detail</p>
              <div class="col-md-9">

              </div>
              <div class="col-md-1 ">
                <div class="dropdown sidebar-item">
                  <button style="width: 100%;" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                    Sort by
                  </button>
                  <ul class=" sidebar-btn dropdown-menu" aria-labelledby="dropdownMenu2" ">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                  </ul>
                </div>
              </div>
            </div>
           
        </div>
      </div>
      <!--side bar-->
    <div class="container body_page nav" style="height: 1000px;">
      <div class="row col-md-2 sidebar" >
        <!-- List category -->
        <div class="sidebar-content">
          <p>Filter</p>
        </div>
        <div class="dropdown sidebar-item">
          <button style="width: 100%;" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
            Category
          </button>
          <ul class=" sidebar-btn dropdown-menu" aria-labelledby="dropdownMenu2" ">
            <li><button class="dropdown-item" type="button">Action</button></li>
            <li><button class="dropdown-item" type="button">Another action</button></li>
            <li><button class="dropdown-item" type="button">Something else here</button></li>
          </ul>
        </div>

       
        <div class="dropdown sidebar-item">
          <button style="width: 100%;" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
            Status
          </button>
          <ul class=" sidebar-btn dropdown-menu" aria-labelledby="dropdownMenu2" ">
            <li><button class="dropdown-item" type="button">Action</button></li>
            <li><button class="dropdown-item" type="button">Another action</button></li>
            <li><button class="dropdown-item" type="button">Something else here</button></li>
          </ul>
        </div>
          <div class="search-item">
            <div class="sidebar-item sidebar-item__search">
              <div class="sidebar-item__search sidebar-item__search-content col-md-10">
                <input type="text" style="width: 100%;" class="search-input" placeholder="Search">
              </div>
              <div class="sidebar-item__search sidebar-item__search-icon col-md-4">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
              </div>
            </div>
          </div>
      </div>
          <!-- content  -->
      <div class="row col-md-10 content product_detail-content">
            <div class="container-content col-md-11">

            
                <div class="col-md-3 product_detail-img">
                    <img src="https://cdn.tgdd.vn/Files/2021/04/15/1343505/iphone-14-line-up_1200x628-800-resize.jpg" alt="">
                </div>
                <div class="col-md-8 product_detail-">
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Titile</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text"></div>
                        </div>
                        <!-- <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Category</label>
                          <input type="text" class="form-control" id="exampleInputPassword1">
                        </div> -->
                      
                          <div class="mb-3">
                            <label for="disabledSelect" class="form-label">Category</label>
                            <select id="disabledSelect" class="form-select">
                              <option> Technology</option>
                            </select>
                          </div>
                          <div class="box1">
                              <div class="box1 box1-e1">
                                <div class="col-auto">
                                    <label for="inputPassword6" class="col-form-label">List price</label>
                                  </div>
                                  <div class="col-auto">
                                    <input type="text" id="inputPassword6" class="form-control form-control-list_price" aria-describedby="passwordHelpInline">
                                  </div>
                              </div>
                              <div class="box1 box1-e2">
                                <div class="col-auto sale-price_item">
                                    <label for="inputPassword6" class="col-form-label">Sale price</label>
                                  </div>
                                  <div class="col-auto">
                                    <input type="text" id="inputPassword6" class="form-control form-control-list_price" aria-describedby="passwordHelpInline">
                                  </div>
                              </div>
                          </div>
                          <div class="box1 box2">
                              <div class="box1 box1-e1">
                                <div class="col-auto flag-label">
                                    <label for="inputPassword6" class="col-form-label flag-label" > Flag</label>
                                  </div>
                                  <div class="col-auto">
                                    <input type="text" id="inputPassword6" class="form-control form-control-list_price" aria-describedby="passwordHelpInline">
                                  </div>
                              </div>
                              <div class="box1 box1-e1">
                                <div class="status-product_item">
                                    <label for="disabledSelect" class="form-label">Status</label>  
                                </div>
                                <select id="disabledSelect" class="form-select">
                                    
                                  <option> on</option>
                                  <option> off</option>
                                </select>
                                </div>
                                <!-- <div class="col-auto">
                                    <label for="inputPassword6" class="col-form-label"></label>
                                  </div>
                                  <div class="col-auto">
                                    <input type="text" id="inputPassword6" class="form-control form-control-list_price" aria-describedby="passwordHelpInline">
                                  </div>
                              </div> -->
                          </div>
                          <div class="submit-button col-md-6" >
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </div>
                        
                      </form>
                </div>
            </div>
            
      </div>
    </div>
    <script src="asserts/js/form.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>