<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./asserts/css/base.css">
    <link rel="stylesheet" href="./asserts/css/post_list.css">
    <link rel="stylesheet" href="./asserts/css/sider_list.css">
    <link rel="stylesheet" href="./asserts/fontawesome-free-6.0.0/css/all.min.css">
  </head>
  <body>
    <div class="container header-navbar">
      <div class="row " style="height: 50px; width: 100%; margin-bottom: 10px;">
         <!-- navbar filter  -->
         <nav class="navbar navbar-expand-lg  navbar-dark bg-dark header-navbar" style="width: 100%;" >
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 col-md">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Post List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Slider List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Customers List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Feedbacks List </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Product List</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
      <!--navbar horizon-->
      <div class="container navbar-horizon" style="height: 48x;">
        <div class="row row-navbar" style="height: 100%;">
          

            <div class="col-md-11 navbar-path">
              <p>Home/Slider list</p>
              <div class="col-md-8">
                <div class="navbar-search">
                    <input type="text" class="form-control" placeholder="Search"/>
                    <div class="navbar-search_icon">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="dropdown">
                    <button class=" search-status btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Status
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
              </div>
            </div>
        </div>
        <!-- content  -->
        <div class="row row-sider_content col-md-11">
            <div class="row-sider_content row-sider_content-header">
                <div class="col-md-2">
                    ID
                </div>
                <div class="col-md-4">
                    Title
                </div>
                <div class="col-md-2">
                    Image
                </div>
                <div class="col-md-2">
                    Backlinks
                </div>
                <div class="col-md-1">
                    status
                </div>
                <div class="col-md-1">
                    action
                </div>
            </div>
            <!-- body  -->
            <div class="row-sider_content row-sider_content-body">
                <ul class="list-sider">
                    <li class="side-item">
                        <div class="side-item_container">
                            
                             <div class="col-md-2">
                                1
                            </div>
                            <div class="col-md-4  sider-content">
                                iPhone 14 sẽ hỗ trợ sạc nhanh 35 W, thêm nhiều màu mới, màn hình đục lỗ, giá từ 16 triệu
                            </div>
                            <div class="col-md-2  sider-img">
                                <img src="https://cdn.tgdd.vn/Files/2021/04/15/1343505/ipad-macbook-usb-c-1-_2048x1268-800-resize.jpg" alt="">
                            </div>
                            <div class="col-md-2  sider-backlinks">
                                Backlinks
                            </div>
                            <div class="col-md-1  sider-status">
                                on
                            </div>
                            <div class="col-md-1  sider-action">
                                action
                            </div>
                        </div>
                    </li>
                    <li class="side-item">
                        <div class="side-item_container">
                            
                             <div class="col-md-2">
                                1
                            </div>
                            <div class="col-md-4  sider-content">
                                iPhone 14 sẽ hỗ trợ sạc nhanh 35 W, thêm nhiều màu mới, màn hình đục lỗ, giá từ 16 triệu
                            </div>
                            <div class="col-md-2  sider-img">
                                <img src="https://cdn.tgdd.vn/Files/2021/04/15/1343505/ipad-macbook-usb-c-1-_2048x1268-800-resize.jpg" alt="">
                            </div>
                            <div class="col-md-2  sider-backlinks">
                                Backlinks
                            </div>
                            <div class="col-md-1  sider-status">
                                on
                            </div>
                            <div class="col-md-1  sider-action">
                                action
                            </div>
                        </div>
                    </li>
                    <li class="side-item">
                        <div class="side-item_container">
                            
                             <div class="col-md-2">
                                1
                            </div>
                            <div class="col-md-4  sider-content">
                                iPhone 14 sẽ hỗ trợ sạc nhanh 35 W, thêm nhiều màu mới, màn hình đục lỗ, giá từ 16 triệu
                            </div>
                            <div class="col-md-2  sider-img">
                                <img src="https://cdn.tgdd.vn/Files/2021/04/15/1343505/ipad-macbook-usb-c-1-_2048x1268-800-resize.jpg" alt="">
                            </div>
                            <div class="col-md-2  sider-backlinks">
                                Backlinks
                            </div>
                            <div class="col-md-1  sider-status">
                                on
                            </div>
                            <div class="col-md-1  sider-action">
                                action
                            </div>
                        </div>
                    </li>
                    <li class="side-item">
                        <div class="side-item_container">
                            
                             <div class="col-md-2">
                                1
                            </div>
                            <div class="col-md-4  sider-content">
                                iPhone 14 sẽ hỗ trợ sạc nhanh 35 W, thêm nhiều màu mới, màn hình đục lỗ, giá từ 16 triệu
                            </div>
                            <div class="col-md-2  sider-img">
                                <img src="https://cdn.tgdd.vn/Files/2021/04/15/1343505/ipad-macbook-usb-c-1-_2048x1268-800-resize.jpg" alt="">
                            </div>
                            <div class="col-md-2  sider-backlinks">
                                Backlinks
                            </div>
                            <div class="col-md-1  sider-status">
                                on
                            </div>
                            <div class="col-md-1  sider-action">
                                action
                            </div>
                        </div>
                    </li>
                    <li class="side-item">
                        <div class="side-item_container">
                            
                             <div class="col-md-2">
                                1
                            </div>
                            <div class="col-md-4  sider-content">
                                iPhone 14 sẽ hỗ trợ sạc nhanh 35 W, thêm nhiều màu mới, màn hình đục lỗ, giá từ 16 triệu
                            </div>
                            <div class="col-md-2  sider-img">
                                <img src="https://cdn.tgdd.vn/Files/2021/04/15/1343505/ipad-macbook-usb-c-1-_2048x1268-800-resize.jpg" alt="">
                            </div>
                            <div class="col-md-2  sider-backlinks">
                                Backlinks
                            </div>
                            <div class="col-md-1  sider-status">
                                on
                            </div>
                            <div class="col-md-1  sider-action">
                                action
                            </div>
                        </div>
                    </li>
                    <li class="side-item">
                        <div class="side-item_container">
                            
                             <div class="col-md-2">
                                1
                            </div>
                            <div class="col-md-4  sider-content">
                                iPhone 14 sẽ hỗ trợ sạc nhanh 35 W, thêm nhiều màu mới, màn hình đục lỗ, giá từ 16 triệu
                            </div>
                            <div class="col-md-2  sider-img">
                                <img src="https://cdn.tgdd.vn/Files/2021/04/15/1343505/ipad-macbook-usb-c-1-_2048x1268-800-resize.jpg" alt="">
                            </div>
                            <div class="col-md-2  sider-backlinks">
                                Backlinks
                            </div>
                            <div class="col-md-1  sider-status">
                                on
                            </div>
                            <div class="col-md-1  sider-action">
                                action
                            </div>
                        </div>
                    </li>
                    <li class="side-item">
                        <div class="side-item_container">
                            
                             <div class="col-md-2">
                                1
                            </div>
                            <div class="col-md-4  sider-content">
                                iPhone 14 sẽ hỗ trợ sạc nhanh 35 W, thêm nhiều màu mới, màn hình đục lỗ, giá từ 16 triệu
                            </div>
                            <div class="col-md-2  sider-img">
                                <img src="https://cdn.tgdd.vn/Files/2021/04/15/1343505/ipad-macbook-usb-c-1-_2048x1268-800-resize.jpg" alt="">
                            </div>
                            <div class="col-md-2  sider-backlinks">
                                Backlinks
                            </div>
                            <div class="col-md-1  sider-status">
                                on
                            </div>
                            <div class="col-md-1  sider-action">
                                action
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="content-paging content-paging-footer">
                    <nav aria-label="...">
                      <ul class="pagination pagination--footer">
                        <li class="page-item disabled">
                          <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active">
                          <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#">Next</a>
                        </li>
                      </ul>
                    </nav>
               </div>
            </div>
            
        </div>
      </div>
    
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>