<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./asserts/css/base.css">
    <link rel="stylesheet" href="./asserts/css/post_list.css">
    <link rel="stylesheet" href="./asserts/css/sider_list.css">
    <link rel="stylesheet" href="./asserts/css/sider_detail.css">
    <link rel="stylesheet" href="./asserts/fontawesome-free-6.0.0/css/all.min.css">
  </head>
  <body>
    <div class="container header-navbar">
      <div class="row " style="height: 50px; width: 100%; margin-bottom: 10px;">
         <!-- navbar filter  -->
         <nav class="navbar navbar-expand-lg  navbar-dark bg-dark header-navbar" style="width: 100%;" >
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 col-md">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Post List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Slider List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Customers List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Feedbacks List </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Product List</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
      <!--navbar horizon-->
      <div class="container navbar-horizon" style="height: 48x;">
        <div class="row row-navbar" style="height: 100%;">
          

            <div class="col-md-11 navbar-path">
              <p>Home/Slider list</p>
              <div class="col-md-8">
                <div class="navbar-search">
                    <input type="text" class="form-control" placeholder="Search"/>
                    <div class="navbar-search_icon">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="dropdown">
                    <button class=" search-status btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Status
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
              </div>
            </div>
        </div>
        <!-- content  -->
        <div class="container container-content col-md-11">
            <div class="container-content-box1">
                <div class="col-md-3 sider_detail-img">
                    <img src="https://cdn.tgdd.vn/Files/2021/04/15/1343505/ipad-macbook-usb-c-1-_2048x1268-800-resize.jpg" alt="">
                </div>
                    <div class="col-md-7 sider_detail-info">
                        <div class="sider_detail-item sider_detail-title">
                            <div class="sider_detail-input_item input-group input-group-lg">
                                <span class="input-group-text" id="inputGroup-sizing-lg">Title</span>
                                <input placeholder="iPhone 14 sẽ hỗ trợ sạc nhanh 35 W, thêm nhiều màu mới, màn hình đục lỗ, giá từ 16 triệu (liên tục cập nhật)" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                              </div>
                        </div>
                        <div class="sider_detail-item  sider_detail-backlinks">
                                <div class="sider_detail-input_item input-group input-group-lg">
                                    <span class="input-group-text" id="inputGroup-sizing-lg">BackLinks</span>
                                    <input placeholder="sider_list.html" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                                  </div>
                        </div>
                        <div class="sider_detail-item  sider_detail-status">
                            <div class="sider_detail-item  sider_detail-backlinks">
                                    <div class="sider_detail-input_item input-group input-group-lg">
                                        <span class="input-group-text" id="inputGroup-sizing-lg">Status</span>
                                        <input placeholder="on" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                                      </div>
                            </div>
                        </div>
                    </div>
            
            </div>
            <div class="container-content-box2">
            
                <form method="post" role="form" class="form-content">
                    <div class="form-group">
                      <!-- <input type="text" class="form-control" name="title" placeholder="Title"/> -->
                    </div>
                    <div class="form-group">
                      <label style="background-color:black"> Image </label>
                      <div class="input-group">
                        
                        <span class="input-group-btn">
                          <span class="btn btn-primary btn-file">
                            Browse <input type="file" name="bimgs" multiple>
                          </span>
                         </span>
                        <input type="text" class="form-control" readonly>
                       </div>
                    </div>
                    <div class="form-group">
                      <textarea class="form-control bcontent" name="content">
                          notes:
                      </textarea>
                    </div>
                    <div class="form-group">
                       <input type="submit" name="Submit" value="Publish" class="btn btn-primary form-control" />
                    </div>
                  </form>
            </div>
        </div>
      </div>
    
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>