<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Online shopping system</title>

        <!--bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="css/styleadmindashboard.css" rel="stylesheet"/>
        <!--font-awesome-->
        <script src="https://kit.fontawesome.com/3c84cb624f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="header">
            <a class="logo">
                Admin
            </a>
            <nav class="navbar">
                <a class="navbar-btn sidebar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav flex-row">
                        <li class="dropdown">
                            <i class="fa-solid fa-envelope"></i>
                        </li>
                        <li class="dropdown"><i class="fa-solid fa-envelope"></i></li>
                        <li class="dropdown">
                            <i class="fa-solid fa-user"></i>
                            <span>Admin</span>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="wrapper-login">
            <aside class="left-side">
                <section class="sidebar">
                    <div class="user-panel flex">
                        <div class="pull-left image">
                            <img src="#" style="width: 45px; height: 45px;">
                        </div>
                        <div class="pull-left info">
                            Admin
                        </div>
                    </div>
                    <form class="sidebar-form">
                        <input type="text" placeholder="search"/>
                    </form>
                    <ul class="sidebar-menu">
                        <li>
                            <a href="admindashboard.html">
                                <i class="fa fa-dashboard"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="userslist.html">
                                <i class="fa-solid fa-users"></i>
                                <span>User lists</span>
                            </a>
                        </li>
                        <li>
                            <a href="settingslist.html">
                                <i class="fa-thin fa-gear"></i>
                                <span>Settings</span>
                            </a>
                        </li>

                    </ul>
                </section>
            </aside>
            <aside class="right-side">
                <section class="content container">

                    <div class="right-side-option flex">
                        <div class="flex" style="flex: 1;">
                            <div class="add-button">
                                <div>
                                    <button>Add new User</button>
                                </div>
                            </div>
                        </div>
                        <div class="user-search">
                            <form>
                                <input type="text"/>
                            </form>
                        </div>
                        <div class="sort-bar">
                            sort option
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="filter">
                                filter
                            </div>
                        </div>
                        <div class="user-list-container col-md-9">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">id</th>
                                        <th scope="col">full name</th>
                                        <th scope="col">gender</th>
                                        <th scope="col">email</th>
                                        <th scope="col">mobile</th>
                                        <th scope="col">role</th>
                                        <th scope="col">status</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Quang</td>
                                        <td>Male</td>
                                        <td>@quangtvhe153307@fpt.edu.vn</td>
                                        <td>0123</td>
                                        <td>1</td>
                                        <td>online</td>
                                        <td><a href="userdetails.html">View</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Quang</td>
                                        <td>Male</td>
                                        <td>@quangtvhe153307@fpt.edu.vn</td>
                                        <td>0123</td>
                                        <td>1</td>
                                        <td>online</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Quang</td>
                                        <td>Male</td>
                                        <td>@quangtvhe153307@fpt.edu.vn</td>
                                        <td>0123</td>
                                        <td>1</td>
                                        <td>online</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Quang</td>
                                        <td>Male</td>
                                        <td>@quangtvhe153307@fpt.edu.vn</td>
                                        <td>0123</td>
                                        <td>1</td>
                                        <td>online</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Quang</td>
                                        <td>Male</td>
                                        <td>@quangtvhe153307@fpt.edu.vn</td>
                                        <td>0123</td>
                                        <td>1</td>
                                        <td>online</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Quang</td>
                                        <td>Male</td>
                                        <td>@quangtvhe153307@fpt.edu.vn</td>
                                        <td>0123</td>
                                        <td>1</td>
                                        <td>online</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Quang</td>
                                        <td>Male</td>
                                        <td>@quangtvhe153307@fpt.edu.vn</td>
                                        <td>0123</td>
                                        <td>1</td>
                                        <td>online</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Quang</td>
                                        <td>Male</td>
                                        <td>@quangtvhe153307@fpt.edu.vn</td>
                                        <td>0123</td>
                                        <td>1</td>
                                        <td>online</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Quang</td>
                                        <td>Male</td>
                                        <td>@quangtvhe153307@fpt.edu.vn</td>
                                        <td>0123</td>
                                        <td>1</td>
                                        <td>online</td>
                                    </tr>

                                </tbody>
                            </table>
                            <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                        </div>
                    </div>

                    
                </section>
            </aside>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>