@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    transition: .2s;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bs-border-radius: .5rem;
}
html {
    --theme-primary-color: #E15246;
    --background-primary-color: #FFFFFF;
    --background-secondary-color: #F0F2F5;
    --background-tertiary-color: #F2F2F2;
}
.card{
    --bs-card-spacer-x: .5rem;    
}
body {
    background-color: var(--background-secondary-color);
}

table,
img {
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

.header {
    width: 100%;
    background-color: var(--background-primary-color);
    margin-bottom: 30px;
    position: fixed;
    z-index: 100;
    top: 0;
}

.header+div {
    margin-top: 100px;
}

.sidebar {
    background-color: var(--background-primary-color);
    padding: 15px;
    border-radius: 10px;
}

.order-information,
.receiver-information {
    border-color: inherit;
    border: 1px solid;
}

.order-information-container {
    margin-bottom: 15px;
}

.order-details table>*>tr>td:first-child,
.order-details table>*>tr>th:first-child {
    width: 20%;
}

.sidebar {
    width: 72px;
    display: flex;
    flex-direction: column;
}

.dashboard>*>* {
    margin-bottom: 15px;
}

.brief-infor,
.product-title {
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.brief-infor {
    -webkit-line-clamp: 3;
}