* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    transition: .2s;
    scroll-behavior: smooth;
}

html {
    --theme-primary-color: #E15246;
    --background-primary-color: #FFFFFF;
    --background-secondary-color: #F0F2F5;
    --background-tertiary-color: #F2F2F2;
}

body {
    background-color: var(--background-secondary-color);
}

table,
img {
    width: 100%;
}

.header {
    width: 100%;
    background-color: var(--background-primary-color);
    margin-bottom: 30px;
    position: fixed;
    z-index: 100;
    top: 0;
}

.header+div {
    margin-top: 100px;
}

.sidebar,
.sider,
.content {
    background-color: var(--background-primary-color);
    padding: 15px;
    border-radius: 10px;
}

.sider>* {
    padding-top: 15px;
    padding-bottom: 15px;
}

.order-information,
.receiver-information {
    border-color: inherit;
    border: 1px solid;
}

.order-information-container {
    margin-bottom: 15px;
}

.order-details table>*>tr>td:first-child,
.order-details table>*>tr>th:first-child {
    width: 20%;
}

.sidebar {
    width: 72px;
    display: flex;
    flex-direction: column;
}

.center {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.dashboard>*>* {
    margin-bottom: 15px;
}

.footer {
    height: 200px;
    background: var(--background-primary-color);
}
.product-title{
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.note-item{
    height: 100px;
}
.price-cart-contact{
    margin-left: 30px;
}
tr{
    position: relative;
}
.addmore-item{
    position: absolute;
    bottom: 10px;
}