/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 25, 2022, 7:57:30 PM
    Author     : tretr
*/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

body{
    background-color: #F0F2F5;
}

.overlay-login { /* ===================================================================== */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}
.overlay-login:target {/* ===================================================================== */
    visibility: visible;
    opacity: 1;
}
.wrapper-login {/* ===================================================================== */
    margin: 70px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 5px;
    
    position: relative;
    transition: all 5s ease-in-out;
}
.wrapper-login .close {/* ===================================================================== */
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}
.wrapper-login .close:hover {/* ===================================================================== */
    color: #4070f4;
}

.wrapper-login {
    overflow: hidden;
    max-width: 450px;
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.wrapper-login .title-text-login {
    display: flex;
    width: 200%;
}

.wrapper-login .title {
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper-login .slide-controls {
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 5px;
}

.wrapper-login .slide-controls input[type="radio"] {
    display: none;
}
.slide-controls .slide {
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
}

.slide-controls label.signup {
    color: #000;
}

.slide-controls .slider-tab {
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    background: -webkit-linear-gradient(left, #00a0fc, #0091ff);
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}



#signup:checked~.slider-tab {
    left: 50%;
}

#signup:checked~label.signup {
    color: #fff;
    cursor: default;
    user-select: none;
}

#signup:checked~label.login {
    color: #000;
}

#login:checked~label.signup {
    color: #000;
}

#login:checked~label.login {
    cursor: default;
    user-select: none;
}

.wrapper-login .form-container {
    width: 100%;
    overflow: hidden;
}

.overlay-login .form-container .form-inner {
    display: flex;
    width: 200%;
}

.overlay-login .form-container .form-inner form {
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.overlay-login .form-inner form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.overlay-login .form-inner form .field input {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}

.overlay-login .form-inner form .field input:focus {
    border-color: #6280e6;
    /* box-shadow: inset 0 0 3px #fb6aae; */
}

.overlay-login .form-inner form .field input::placeholder {
    color: #999;
    transition: all 0.3s ease;
}

.overlay-login form .field input:focus::placeholder {
    color: #b3b3b3;
}

.overlay-login .form-inner form .pass-link {
    margin-top: 5px;
}

.overlay-login .form-inner form .signup-link {
    text-align: center;
    margin-top: 30px;
}

.overlay-login .form-inner form .pass-link a,
.overlay-login .form-inner form .signup-link a {
    color: #0069fc;
    text-decoration: none;
}

.overlay-login .form-inner form .pass-link a:hover,
.overlay-login .form-inner form .signup-link a:hover {
    text-decoration: underline;
}

.overlay-login form .btn {
    height: 50px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.overlay-login form .btn .btn-layer {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right, #009dff, #007bff, #0099ff, #006aff);
    border-radius: 5px;
    transition: all 0.4s ease;
    ;
}

.overlay-login form .btn:hover .btn-layer {
    left: 0;
}

.overlay-login form .btn input[type="submit"] {
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.overlay-login .form-inner .login .input-box,
.overlay-login .form-inner .signup .input-box {
    position: relative;
    height: 50px;
    margin-bottom: 10px;
}

.overlay-login .form-inner .login .input-box input,
.overlay-login .form-inner .signup .input-box input {
    position: absolute;
    height: 100%;
    width: 100%;
    outline: none;
    border: 2px solid #ccc;
    border-radius: 6px;
    padding: 0 35px 0 15px;
    transition: all 0.2s linear;
}

.overlay-login .form-inner .login .input-box input:is(:focus, :valid),
.overlay-login .form-inner .signup .input-box input:is(:focus, :valid) {
    border-color: #4070f4;
}

.overlay-login .form-inner .login .input-box :is(label, i),
.overlay-login .form-inner .signup .input-box :is(label, i) {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    transition: all 0.2s linear;
}

.overlay-login .form-inner .login .input-box label, 
.overlay-login .form-inner .signup .input-box label {
    left: 15px;
    pointer-events: none;
    font-size: 16px;
    font-weight: 400;
}

.overlay-login .form-inner .login .input-box input:is(:focus, :valid)~label, 
.overlay-login .form-inner .signup .input-box input:is(:focus, :valid)~label {
    color: #4070f4;
    top: 0;
    font-size: 12px;
    font-weight: 500;
    background-color: #fff;
}

.overlay-login .form-inner .login .input-box i,
.overlay-login .form-inner .signup .input-box i{
    right: 15px;
    cursor: pointer;
    font-size: 20px;
}

.overlay-login .form-inner .login .input-box input:is(:focus, :valid)~i, 
.overlay-login .form-inner .signup .input-box input:is(:focus, :valid)~i {
    color: #4070f4;
}

.overlay-login .text-danger {
    color: #dc3545!important;
    font-size: 14px;
}

.overlay-login .text-danger p{
    color: #dc3545!important;
    font-size: 14px;
}       

.overlay-login .btn {
    --bs-btn-padding-y: 0;
    --bs-btn-border-width: 0;
}