
/*product container*/
.card-title{
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.card-text{
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.product-thumbnail{
    height: 230px;
    display: flex;
    align-items: center;
}
.product-container{
    margin-top:20px;
}
.btn a{
    text-decoration: none;
}
h6.card-subtitle.mb-2.text-muted {
    height: 40px;
}


/*paging*/
.paging{
    margin-top: 20px;
}
.flex{
    display: flex;
}

/*sort bar*/
.sort-bar{
    background: #f0f2f5;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}
.sort-title{
    background: #007bff;
    padding: 0 20px 0 20px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    margin-left: 20px;
}
.sort-option{
    background: #006aff;
    margin-left: 10px;
    margin-right: 20px;
    width: 150px;
    height: 40px;
}
.sort-option select{
    height: 40px;
    width: 150px;
    padding-left: 10px;
    font-weight: 400;
}

/*paging*/
.page-item a{
    color: #000;
}
.sort-bar-paging span{
    height: 40px;
    line-height: 40px;
}
.paging{
    margin-top: 0;
}
.pagination{
    margin-bottom: 0;
    height: 40px;
    line-height: 40px;
}
.page-item button{
    margin-left: 10px;
    width: 40px;
    background: #006aff;
    color: #fff;
    text-align: center;
}